Configuration dnsconfig {
    param (
        [String]
        $ZoneName = 'internal.clinicalx.co.nz',

        [String]
        $AzureForwarder = '168.63.129.16',
        
        [Parameter()] [ValidateSet('None', 'NonsecureAndSecure')]
        [String]$DynamicUpdate = 'None',

        [PSCustomObject]
        $ARecord = @{
            'Name'   = 'MyTestRecord'
            'Target' = '192.168.10.1' 
        }
    )

    Import-DscResource -modulename xDnsServer

    Node localhost {
        WindowsFeature Install-Dns {
            Name   = 'DNS'
            Ensure = 'Present'
        }

        WindowsFeature Install-DnsTools {
            Ensure    = 'Present'
            Name      = 'RSAT-DNS-Server'
            DependsOn = '[WindowsFeature]Install-Dns'
        }

        xDnsServerForwarder Set-AzureForwarders {
            IsSingleInstance = 'Yes'
            IPAddresses      = $AzureForwarder
            DependsOn        = '[WindowsFeature]Install-Dns'
        }

        xDnsServerPrimaryZone Add-PrimaryZone {
            Ensure        = 'Present'
            Name          = $ZoneName
            ZoneFile      = "$ZoneName.dns"
            DynamicUpdate = $DynamicUpdate
            DependsOn     = '[xDnsServerForwarder]Set-AzureForwarders'
        }

        xDnsARecord Add-HostNameRecord {
            Name      = $ARecord.Name
            Target    = $ARecord.Target
            Zone      = $ZoneName
            Ensure    = 'Present'
            DependsOn = '[xDnsServerPrimaryZone]Add-PrimaryZone'
        }
    }
}